# Введите непустую последовательность символов
print("Введите непустую последовательность символов:")
sequence = input()

# Построим множество из знаков арифметических операций и знаков препинания, встречающихся в последовательности
operators_punctuation_set = {char for char in sequence if char in "+-*/.,;:!?()[]{}"}
print("Множество знаков арифметических операций и знаков препинания:", operators_punctuation_set)
