# Введите непустую последовательность символов
print("Введите непустую последовательность символов:")
sequence = input()

# Построим множество из цифр от '5' до '9' и знаков арифметических операций, встречающихся в последовательности
digits_operators_set = {char for char in sequence if (char.isdigit() and int(char) >= 5) or char in "+-*/"}
print("Множество цифр от '5' до '9' и знаков арифметических операций:", digits_operators_set)
