# Создаем список B из 20 элементов
B = [3, -5, 2, -7, 1, 0, -4, 6, -9, 8, -2, 6, -4, 5, -3, 9, -1, 7, -8, 10]

positive_sum = sum(num for num in B if num > 0)

print("Список B:", B)
print("Сумма положительных элементов в списке B:", positive_sum)
